name = Mini Panels In-Place Editor
description = Extends Panels IPE functionality to Mini Panels
stylesheets[all][] = panels-mini-ipe.css
package = Panels
dependencies[] = panels_ipe
dependencies[] = panels_mini
core = 7.x
